<html>
<head>
<title> </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
 *{
  margin:0;
padding:0;
box-sizing:border-box;
font-family:'Roboto',sans-serif;
}
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:#f6c3fa;
}
.card{
 position:relative;
width:300px;
height:400px;
background:#fff;
transform-style:preserve-3d;
transform:perspective(1000px);
box-shadow:10px 20px 40px rgba(0,0,0,0.25);
transition:1s;
}
.card:hover {
transform:translateX(50%);


}


 .card .imgbox{
 position:relative;
width:100%;
height:100%;
 z-index: 1; 
transform-origin:left;
transform-style:preserve-3d;
background:#000;
transition:1s;
box-shadow:10px 20px 40px rgba(0,0,0,0.25);
}
.card:hover .imgbox
{
transform:rotateY(-180deg);

}
 .card .imgbox img{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
object:fit:cover;
transform-style:preserve-3d;
backface-visibility:hidden;
}
.card .imgbox img:nth-child(2){
transform:rotateY(180deg);
}



.card  .details{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
padding:20px;
display:flex;
justify-content:center;
align-items:center;
background:#cca8ed;
}
.card .details .content{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}
.card .details .content h2{
text-align:center;
font-weight:700;
line-height:1em;
}
.card .details .content h2 span{
color:#e21212;
font-size:0.8em;
 
}
.card .details .content  .social-icons{
position:relative;
 dispaly:flex;
margin-top:10px;
 
}
.card .details .content .social-icons a{
display:inline-block;
width:35px;
height:35px;
background:#333;
color:#fff;
display:flex;
justify-content:center;
align-items:center;
text-decoration:none;
margin:5px;
font-size:18px;
transition:0.2s;

}
.card .details .content .social-icons a:hover{
background:#e21212;

}
 </style>
 
</head>
<body>
 <div class="card">
<div class="imgbox">
<img src="https://th.bing.com/th/id/OIP.tQvBAPPKeWNu8UfaKUx-pwHaNK?pid=ImgDet&rs=1">
<img src="https://i.pinimg.com/originals/d1/91/e7/d191e7578b1fcc1de057e12c60c9e81d.jpg">
</div>
<div class="details">
<div class="content">
<h2> <br> BTS <span> in the world </span> </h2>  
<div class="social-icons">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</body>


</html>