<html>
<head>
<title> </title>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
}
.container{
width:100%;
height:100vh;
background-image:url("https://c4.wallpaperflare.com/wallpaper/58/196/856/headphones-wallpaper-preview.jpg");
background-size:cover;
background-position:center;
position:relative;
}
.nav{
width:88%;
margin:auto;
padding:15px 0;
display:flex;
align-items:center;
justify-content:space-between;
}
.logo{
width:160px;
 cursor:pointer;
}
.nav ul li{
list-style:none;
display:inline-block;
margin:0 15px;
}
.nav ul li a{
text-decoration:none;
color:#5f5f5f;
font-size:15px;
}
.content{
width:100%;
position:absolute;
top:30%;
}
.left-col{
margin-left:6%;
}
.left-col h1{
font-size:90px;
color:red;
line-height:110px;
float:left;

}
.right-col{
float:right;
margin-right:6%;
margin-top:120px;
display:flex;
align-items:center;
}
.right-col p{
font-size:18px;
color:#5f5f5f;
font-weight:400px;
margin-right:15px;
}
#icon{
width:60px;
cursor:pointer;
}
</style>
</head>
<body>
<div class="container">
<div class="nav">
<img src=" https://static.timesprime.com/2x/gaana-logo-box.png" class="logo">
<ul>
<li> <a href="#">HOME</a></li>
<li> <a href="#">ABOUT</a></li>
<li> <a href="#">SPECIFICATIONS</a></li>
<li> <a href="#">PRODUCTS</a></li>
<li> <a href="#">CONNECT</a></li>
</ul>
</div>
<div class="content">
<div class="left-col">
<h1> THE<br> REAL<br> SOUND</h1>
</div>
<div class="right-col">
<p> Click Here To Listen</p>
<img style="background:transperant" src=" C:\Users\Yamini\Pictures\play.button-removebg-preview.png2.png" id="icon">
</div>
</div>
</body>
</html>