<html>
<head>
<title> </title>
<style>
*{
margin:0;
padding:0;
font-family:'poppins',sans-serif;
box-sizing:border-box;
}
 
.sandy{
width:100%;
height:100vh;
background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
position:relative;
padding:0 5%;
display:flex;
align-items:center;
justify-content:center;
}
nav{
width:100%;
position:absolute;
top:0;
left:0;
padding:20px 8%;
display:flex;
align-items:center;
justify-content:space-between;
}
nav .logo{
width:80px;
}
nav ul li{
list-style:none;
display:inline-block;
margin-left:40px;
}
nav ul li a{
text-decoration:none;
color:#fff;
font-size:17px;

}
.content{
text-align:center;
}
.content h1 {
font-size:160px;
color:#fff;
font-weight:600;
transition:0.5s;
}
.content h1:hover{
-webkit-text-stroke:2px #fff;
color:transparent;

}
.content a{
text-decoration:none;
display:inline-block;
color:#fff;
font-size:24px;
border:2px solid #fff;
 padding:14px 70px;
border-radius:50px;
margin-top:20px;
}
.back{
position:absolute;
right:0;
bottom:0;
z-index:-1;

}

@media (min-aspect-ratio:16/9){
.back{
 width:100%;
 height:auto;
}
}
@media (max-aspect-ratio:16/9){
.back{
 width:auto;
 height:100%;
}
}
</style>
</head>
<body>
<div class="sandy">
<video autoplay loop muted plays-inline class="back"> 
<source src="file://DESKTOP-6NMGFVO/Users/Yamini/Desktop/califonia.mp4">

 </video>

<nav>
<img src="C:\Users\Yamini\Downloads\401-logo.png" class="logo">
<ul>
<li><a href="#"> Home </a></li>
<li><a href="#"> Beaches</a></li>
<li><a href="#"> popular places </a></li>
<li><a href="#"> Contact us </a></li>
</ul>
</nav>
<div class="content">
<h1 style="margin-left:2px"> Sandhya</h1>
<a href="#">Explor</a>
</div>
</div>
</body> 
</html>